1547099630275	Delete resource 'blinky/Release/syscfg/rom_pin_mux_config.c'
1547099848553	Delete resource 'blinky/Release/pinmux.obj'
1547100627043	Delete resource 'blinky/Release/syscfg/rom_pin_mux_config.c'
1547100635479	Delete resource 'blinky/Release/syscfg/rom_pin_mux_config.obj'
1547100643246	Delete resource 'blinky/Release/syscfg/rom_pin_mux_config.d'
1547100653090	Delete resource 'blinky/Release/pin_mux_config.obj'
1547100663883	Delete resource 'blinky/Release/pinmux.d'
1547100674299	Delete resource 'blinky/Release/pin_mux_config.d'
1547101096973	Rename resource 'blinky'
1547101368971	Delete resource 'blinky'
1547118012685	Delete resource 'blinky1/Release/syscfg'
